<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            color: #fff;
            background: #333;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        #os {
            display: flex;
            flex-direction: column;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .item_container {
            display: flex;
            flex-direction: column;
            width: 1000px;
        }
    
        .page_item {
            margin-top: 5px;
            border: 2px solid black;
            border-radius: 10px;
            background: #555;
            padding: 7px;
        }
    
        .pagination {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .previous {
            width: 50%;
        }
        .next {
            width: 50%;
        }
        .pagination a {
            color: white;
            text-decoration: none;
            padding: 5px;
            border: 1px solid #777;
            border-radius: 5px;
        }
        .pagination a:hover {
            background-color: #777;
        }
        #header {
            position: fixed;
            display: flex;
            flex-direction: column;
            width: 100%;
        }
    </style>
    <title>All pages requests</title>
</head>
<body>

    <div id="os">

        <div id="header">
            <span class="current">
                Страница {{ current_page.number }} из {{ current_page.paginator.num_pages }}.
            </span><br>
            <div class="pagination">

                <div class="previous">
                {% if current_page.has_previous %}
                    <a href="?page=1">&laquo; первая</a>
                    <a href="?page={{ current_page.previous_page_number }}">предыдущая</a>
                {% endif %}
                </div>

                <div class="next_page">
                {% if current_page.has_next %}
                    <a href="?page={{ current_page.next_page_number }}">следующая</a>
                    <a href="?page={{ current_page.paginator.num_pages }}">последняя &raquo;</a>
                {% endif %}
                </div>

            </div>
        </div>

        <div class="container">
            <div class="item_container">
                {% for item in current_page %}
                    <div class="page_item">
                        <p>{{ item.date_create }}</p>    
                        <p>{{ item.data }}</p>
                    </div>
                {% empty %}
                    <p>У вас нет сохраненных данных</p>
                {% endfor %}
            </div>
        </div>

    </div>
</body>
</html>