{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- link header style -->
    <link rel="stylesheet" href="{% static 'css/base_header.css' %}">
    <title>Sub documentation</title>
    <style>
        body {
            margin: 0;
            font-family: Impact, fantasy;
        }
        a {
            text-decoration: none;
            color: rgb(80, 33, 66);
        }
        .base-header {
            position: fixed;
            width: 100%;
            margin-top: 10px;
        }
        #sub_container {
            display: flex;
            width: 100%;
            height: 931px;
        }
        .sub_lvl {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 34%;
            height: 100%;
        }
        #lvl_1{
            background-color: greenyellow;
        }
        #lvl_2{
            background-color: goldenrod;
        }
        #lvl_3{
            background-color: aqua;
        }
        #lvl_1:hover,#lvl_2:hover,#lvl_3:hover {
            font-size: 19px;
        }
    </style>
</head>
<body>
    
    <!-- header start -->
    <header class="base-header">
        <p class="header-SiteName"><a style="color: #111;" href="{% url 'main' %}">WebNeScraper</a></p>

        <div class="header-options">
            <div class="header-options_item"><a href="{% url 'buy_sub' %}">Подписка</a></div>
            <div class="header-options_item"><a href="{% url 'page_req' %}">Create request</a></div>
            {% if user.free_subscription_is_use is False %}
                <div class="header-options_item"><a href="{% url 'free_sub' %}">Бесплатная подписка</a></div>
            {% endif %}
            <div class="header-options_item"><a href="https://www.youtube.com/watch?v=QX43QTYyV-8">Spin Fish</a></div>
        </div>

        <div class="header-user-status">
            {% if user.is_authenticated %}
                <a href="{% url 'user_profile' %}">Profile</a>
            {% else %}
                <a href="{% url 'registration' %}">Registration</a>
                <a href="{% url 'login' %}">Login</a>
            {% endif %}
        </div>
    </header>
    <!-- header end -->

    <div id="sub_container">

        <div class="sub_lvl" id="lvl_1">
            <h1>Level 1</h1>
            <p>Длительность запроса: 0 - 10 минут.</p>
            <p>Минимальная-максимальная задержка: 90 - 300 секунд.</p>
            {% if user.free_subscription_is_use is False %}
                <p><a href="{% url 'free_sub' %}">Получить бусплатно на 3 дня</a></p>
            {% endif %}
        </div>

        <div class="sub_lvl" id="lvl_2">
            <h1>Level 2</h1>
            <p>Длительность запроса: 0 - 30 минут.</p>
            <p>Минимальная-максимальная задержка: 40 - 300 секунд.</p>
        </div>

        <div class="sub_lvl" id="lvl_3">
            <h1>Level 3</h1>
            <p>Длительность запроса: 0 - 50 минут.</p>
            <p>Минимальная-максимальная задержка: 20 - 300 секунд.</p>
        </div>

    </div>
        
    <!-- <a href="{% url 'main' %}">Main</a> -->
</body>
</html>